{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=YUDA;user id=sa;password=111111;Encrypt=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=300"
  }
}
